<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(211, 211, 211);
            height: 300px;
            width: 300px;
            border-width: 10px; /* borda ao redor da caixa */
            border-style: solid;
            border-color: black;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        p {
            background-color: rgb(211, 211, 211);
        }
        
        a {
            background-color: rgb(115, 233, 241);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline level</a></p>
</body>
</html>